[program:expurgate-resolver]
directory=/opt/expurgate/
command=pypy -u /opt/expurgate/resolver.py
autostart=true                ; start at supervisord start (default: true)
autorestart=unexpected
stdout_logfile=/opt/expurgate/resolverstd.log      ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (0 means none, default 10)
stdout_syslog=false           ; send stdout to syslog with process name (default false)
stderr_logfile=/opt/expurgate/resolvererr.log      ; stderr log path, NONE for none; default AUTO
stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=10     ; # of stderr logfile backups (0 means none, default 10)
priority=950